# ipaddresses

IpInformationProvider/: Documentation.txt  IpInformationProvider.sln  IpList.txt
IpInformationProvider/IIpInformationProvider/: IIpInfoProvider.cs  IIpInfoProviderInterface.cs  IIpInformationProvider.csproj  IPDetailsResponseModel.cs  IpDetails.cs
IpInformationProvider/IpInformationProvider/: Program.cs
IpInformationProvider/IpWebApi/: IpWebApi.csproj  Program.cs  Startup.cs
IpInformationProvider/IpWebApi/Business/: CommonBusiness.cs  IIpBatchBusinessInterface.cs  IIpBusinessInterface.cs  IpBatchBusiness.cs  IpBatchBusinessInterface.cs  IpBusiness.cs  IpBusinessInterface.cs
IpInformationProvider/IpWebApi/Controllers/: IPBatchController.cs  IPController.cs
IpInformationProvider/IpWebApi/Models/: Details.cs  IpDetailsDbContext.cs  IpRequest.cs
IpInformationProvider/IpWebApi/Properties/: launchSettings.json
IpInformationProvider/IpWebApi/Repository/: IpRepository.cs
IpInformationProvider/IpWebApi/Workers/: BackgroundWorker.cs
IpInformationProvider/UnitTests/: UnitTests.csproj  UnitTestsIPBatchBusiness.cs  UnitTestsIPBatchController.cs  UnitTestsInfoProvider.cs  UnitTestsIpWebApi.cs  UnitTestsIpWebApiIPController.cs
